{
  "name": "cad",
  "version": "0.3.13",
  "description": "CAD, robotics, fabrication, and local review skills.",
  "author": {
    "name": "ujjwal77771",
    "url": "https://github.com/ujjwal77771"
  },
  "homepage": "https://www.cadskills.xyz",
  "repository": "https://github.com/ujjwal77771/TEXT--CAD-MODEL",
  "license": "MIT",
  "keywords": [
    "cad",
    "robotics",
    "fabrication",
    "skills",
    "step",
    "urdf",
    "sdf",
    "gcode"
  ],
  "skills": "./skills/"
}
