{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/hydrate-models.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
