{
  "name": "cad",
  "version": "0.3.13",
  "description": "CAD, robotics, fabrication, and local review skills packaged for agent plugin installs.",
  "author": {
    "name": "ujjwal77771",
    "url": "https://github.com/ujjwal77771"
  },
  "homepage": "https://www.cadskills.xyz",
  "repository": "https://github.com/ujjwal77771/TEXT--CAD-MODEL",
  "license": "MIT",
  "keywords": [
    "cad",
    "robotics",
    "fabrication",
    "skills",
    "step",
    "urdf",
    "sdf",
    "gcode"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CAD",
    "shortDescription": "CAD, robotics, fabrication, and local review skills.",
    "longDescription": "CAD Skills packages local agent workflows for generating CAD, inspecting models, sourcing STEP parts, writing robot description files, slicing mesh files, and preparing fabrication handoffs.",
    "developerName": "ujjwal77771",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://www.cadskills.xyz",
    "defaultPrompt": [
      "Create a CAD model and open it in CAD Viewer.",
      "Generate a URDF and review it locally.",
      "Slice a mesh into printer-ready G-code."
    ],
    "brandColor": "#00A676"
  }
}
